# local server
SEVERPORT = 5010

# local database
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Zippy@123456
DATABASE_NAME = world_wire_pay 

# token secret
TOKEN_SECRET_KEY = skajskdhcdhsjhdwe836

# send email
EMAIL_PASS = lmjm nwkc nqhs rzsu
EMAIL_NAME = derricknyarangi22@gmail.com
EMAIL_HOST = rs5b.rcnoc.com